NPCs: {
	LiderBrock: {
		DisplayName: Lider Brock

		TownNPCMood: {
			Content: Estoy feliz.
			NoHome: Detesto no tener un hogar.
			FarFromHome: Estoy demasiado lejos de casa.
			LoveSpace: Me encanta tener tanto espacio.
			DislikeCrowded: No me gusta tener tan poco espacio.
			HateCrowded: Detesto tener poco espacio.
			LikeNPC_Princess: Me gusta {NPCName}.
			Princess_LovesNPC: Me gusta {NPCName}.
		}
	}

	Tronador: {
		TownNPCMood: {
			Content: Estoy feliz.
			NoHome: Detesto no tener un hogar.
			FarFromHome: Estoy demasiado lejos de casa.
			LoveSpace: Me encanta tener tanto espacio.
			DislikeCrowded: No me gusta tener tan poco espacio.
			HateCrowded: Detesto tener poco espacio.
			LikeNPC_Princess: Me gusta {NPCName}.
			Princess_LovesNPC: Me gusta {NPCName}.
		}

		DisplayName: Tronador
	}

	NurseJoy: {
		DisplayName: Nurse Joy

		TownNPCMood: {
			Content: Estoy feliz.
			NoHome: Detesto no tener un hogar.
			FarFromHome: Estoy demasiado lejos de casa.
			LoveSpace: Me encanta tener tanto espacio.
			DislikeCrowded: No me gusta tener tan poco espacio.
			HateCrowded: Detesto tener poco espacio.
			LikeNPC_Princess: Me gusta {NPCName}.
			Princess_LovesNPC: Me gusta {NPCName}.
		}
	}
}
