NPCs: {
	LiderBrock: {
		DisplayName: Lider Brock

		TownNPCMood: {
			Content: Estoy feliz.
			NoHome: Detesto no tener un hogar.
			FarFromHome: Estoy demasiado lejos de casa.
			LoveSpace: Me encanta tener tanto espacio.
			DislikeCrowded: No me gusta tener tan poco espacio.
			HateCrowded: Detesto tener poco espacio.
			LikeNPC_Princess: Me gusta {NPCName}.
			Princess_LovesNPC: Me gusta {NPCName}.
		}
	}

	NurseJoy: {
		DisplayName: Enfermera Joy

		TownNPCMood: {
			Content: Me encanta gestionar mi pequeña clínica
			NoHome: Sin mi consultorio no puedo ayudar a los pokémones.
			FarFromHome: Estoy demasiado lejos de casa.
			LoveSpace: Me encanta tener tanto espacio.
			DislikeCrowded: No me gusta tener tan poco espacio.
			HateCrowded: Detesto tener poco espacio.
			LikeNPC_Princess: Me gusta {NPCName}.
			Princess_LovesNPC: Me gusta {NPCName}.
		}
	}

	TownNPC: {
		DisplayName: Town N P C

		TownNPCMood: {
			Content: Estoy feliz.
			NoHome: Detesto no tener un hogar.
			FarFromHome: Estoy demasiado lejos de casa.
			LoveSpace: Me encanta tener tanto espacio.
			DislikeCrowded: No me gusta tener tan poco espacio.
			HateCrowded: Detesto tener poco espacio.
			LikeNPC_Princess: Me gusta {NPCName}.
			Princess_LovesNPC: Me gusta {NPCName}.
		}
	}

	Azul: {
		DisplayName: Azul

		TownNPCMood: {
			Content: Estoy feliz.
			NoHome: Detesto no tener un hogar.
			FarFromHome: Estoy demasiado lejos de casa.
			LoveSpace: Me encanta tener tanto espacio.
			DislikeCrowded: No me gusta tener tan poco espacio.
			HateCrowded: Detesto tener poco espacio.
			LikeNPC_Princess: Me gusta {NPCName}.
			Princess_LovesNPC: Me gusta {NPCName}.
		}
	}

	Giovanni.DisplayName: Giovanni
	R1.DisplayName: R1
	Spyral.DisplayName: Spyral

	Lillie: {
		DisplayName: Lillie

		TownNPCMood: {
			Content: Estoy feliz.
			NoHome: Detesto no tener un hogar.
			FarFromHome: Estoy demasiado lejos de casa.
			LoveSpace: Me encanta tener tanto espacio.
			DislikeCrowded: No me gusta tener tan poco espacio.
			HateCrowded: Detesto tener poco espacio.
			LikeNPC_Princess: Me gusta {NPCName}.
			Princess_LovesNPC: Me gusta {NPCName}.
		}
	}

	Mods: {
		PokeNPCS: {
			Items: {
				MyPaintingItem: {
					// DisplayName: My Custom Painting
					// Tooltip: A nice decorative painting
				}
			}
		}
	}

	// Articuno.DisplayName: Articuno
}

Projectiles.HealingAura.DisplayName: Healing Aura

Items: {
	MyPaintingItem: {
		Tooltip: Una obra maestra de arte
		DisplayName: Pintura de Greninja
	}

	PaintRayquazaItem: {
		DisplayName: Pintura celestial Rayquaza
		Tooltip: El terror de los cielos
	}
}
